<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>Mobile Work Order</title>
		
		<!-- Offline deployment -->
		<script id="sap-ui-bootstrap" src="../resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-compatversion="edge" data-sap-ui-preload="async" data-sap-ui-resourceroots="{&quot;com.twobm.mobileworkorder&quot;: &quot;./&quot;}" data-sap-ui-language="en" data-sap-ui-xx-supportedlanguages="da, es, cs, hu, de, no, sv, zh" data-sap-ui-xx-waitfortheme="true">
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.component({
					name : "com.twobm.mobileworkorder",
					async : true,
					manifestFirst : true
				}).then(function(oComponent){
					sap.ui.require([
						"sap/ui/core/ComponentContainer",
						"sap/m/Shell"
						], function(ComponentContainer, Shell){
							new Shell({
								app: new ComponentContainer("mainComponent", {
									height : "100%",
									component : oComponent,
									async : true,
									lifecycle : "Container"
								})
							}).placeAt("content");
						})
				})
			});
			// sap.ui.getCore().attachInit(function() {
			// 	new sap.m.Shell({
			// 		app: new sap.ui.core.ComponentContainer("mainComponent", {
			// 			height : "100%",
			// 			name : "com.twobm.mobileworkorder"
			// 		}),
			// 		appWidthLimited : true //false=fullscreen
			// 	}).placeAt("content");
			// });
		</script>
	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bFacade":false};
	window.sIdeOrigin = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com";
	window.sap_webide_FacadePreview = false;
	window.sFacadePath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/view/";
	window.bridgeHtml = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-a2b30ffcb.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
	<body class="sapUiBody" id="content">
	</body>

</html>