<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>Mobile Work Order</title>
		
		<!-- Offline deployment -->
		<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"com.twobm.mobileworkorder": "./"}'
			data-sap-ui-language="en"
			data-sap-ui-xx-supportedLanguages="da, es, cs, hu, de, no, sv, zh"
			data-sap-ui-xx-waitForTheme="true">
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.component({
					name : "com.twobm.mobileworkorder",
					async : true,
					manifestFirst : true
				}).then(function(oComponent){
					sap.ui.require([
						"sap/ui/core/ComponentContainer",
						"sap/m/Shell"
						], function(ComponentContainer, Shell){
							new Shell({
								app: new ComponentContainer("mainComponent", {
									height : "100%",
									component : oComponent,
									async : true,
									lifecycle : "Container"
								})
							}).placeAt("content");
						})
				})
			});
			// sap.ui.getCore().attachInit(function() {
			// 	new sap.m.Shell({
			// 		app: new sap.ui.core.ComponentContainer("mainComponent", {
			// 			height : "100%",
			// 			name : "com.twobm.mobileworkorder"
			// 		}),
			// 		appWidthLimited : true //false=fullscreen
			// 	}).placeAt("content");
			// });
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>

</html>